<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="4 - dotted " bordercolor="#1a6b5b">
        <thead>
            <tr>
                <th align="justify" colspan="6"> G-24 Time Table</th>
                
            </tr>
        </thead>
        <tr>
            <th>Days/class</th>
            <th colspan="2">Class 1</th>
            <th colspan="2">Class 2</th>
            <th>Class 3</th>
        </tr>
        <TR>
            <td>Monday</td>
            <td colspan="2">FEE-2</td>
            <td rowspan="2" colspan="2"> OOPS</td>
            <td rowspan="3">DBMS</td>
        </TR>
        <tr>
            <td>Tuesday</td>
            <td>DS </td>
            <td>CN</td>
         
        </tr>
        <tr>
            <td>Wednesday  &nbsp;</td>
            <td colspan="2">FEE-2</td>
            <td>DS</td>
            <td>CN</td>

        </tr>
        
    </table>
</body>
</html>
